<?php

// `backup_ubuntu2013`.`rsp_recipe`
$rsp_recipe = array(
  array('id' => '1','title' => 'Poulet au curry','instructions' => 'fdfd','ingredients' => 'plop','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => 'fd','user_id' => '1','created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '4','title' => 'Poulet au caramel','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '5','title' => 'Tarte tatin aux brocolis','instructions' => '- Commencer par préparer les brocolis, les couper en petit morceaux et les faire bouillir 7 minutes.
- Pendant ce temps, couper la mozzarella en tranches puis les recouper en deux. Ensuite, couper les tomates séchées en 2 dans le sens de la longueur.
- Egoutter les brocolis et les laisser refroidir un moment.
- Prendre un plat, disposer les tomates séchées en forme de cercle, puis ajouter la mozzarella .
- Recouvrir avec la pâte feuilletée ( la recouper si elle est trop grande) et rabattre les bords vers l\'intérieur en enveloppant les ingrédients.
- Enfourner 15 à 20 minutes pour avoir une pâte dorée.
- Retourner la tarte à l\'aide d\'une grande assiette 
- Assaisonnez avec un peu d\'huile d\'olive et du gros sel
C\'est prêt !','ingredients' => '500grs de brocolis#!!#350grs de mozzarella#!!#des tomates séchées#!!#une pâte feuilletée','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.youtube.com/watch?v=YA3spbe8ArA&list=UUj7W61YKHQ08OTxEcRb-h4Q','user_id' => '1','created_at' => '2013-07-27 23:09:58','updated_at' => '2013-07-27 23:09:58','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '6','title' => 'Hot dog BZZZ de chez Little Fernand','instructions' => 'Voir 
https://www.facebook.com/LittleFernand/app_190322544333196
 et 
http://www.marmiton.org/recettes/recette_confit-d-oignons-ultra-rapide_36636.aspx','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 11:14:32','updated_at' => '2013-07-28 11:14:32','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '9','title' => 'Salade grecque','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 15:24:59','updated_at' => '2013-07-28 15:24:59','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '10','title' => 'Fondant au chocolat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 15:31:30','updated_at' => '2013-07-28 15:31:30','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '15','title' => 'Salade à l\'italienne','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:16','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '16','title' => 'Salade à la grecque','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '17','title' => 'Salade d\'endives au noix','instructions' => '','ingredients' => '','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '18','title' => 'Salade concombre raisin','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '19','title' => 'Asperge-concombre','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '20','title' => 'Roulés de knacki au jambon','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '21','title' => 'Salade d\'endives au fromage','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '22','title' => 'Coleslaw','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:52','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '23','title' => 'Entrée chinoise oeuf-tomate','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '24','title' => 'Salade argentine','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '25','title' => 'Tartare tomates et avocat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '26','title' => 'Patisson en salades','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '27','title' => 'Endives saumon avocat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '28','title' => 'Tartare de légume cuisine AZ','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '29','title' => 'Salade d\'endives pommes saumon','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '30','title' => 'Salade au miel pignon abricot','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '31','title' => 'Soupe de poire aux chataigne','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '32','title' => 'Omelette aux knacki','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '33','title' => 'Carpaccio de champignons','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '34','title' => 'Feuilletés au chèvre','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '35','title' => 'Salade de Castres','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '36','title' => 'Salade d\'endives au pamplemousse','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '37','title' => 'Salade d\'hiver à l\'endive','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '38','title' => 'Celeri en salade, roquefort et moutarde','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '39','title' => 'Salade celeri-carottes rapées','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '40','title' => 'Salade pois chiche, minimais et coeur de palmier','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '41','title' => 'Salade concombre/maïs/menthe','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '42','title' => 'Salade chou rouge/menthe','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:53','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '43','title' => 'Salade verte/orage/pamplemousse','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '44','title' => 'Salade verte/noix/bleu','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '45','title' => 'Salade verte/petites crevettes','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '46','title' => 'Pomme de terres en dés froides/jambon','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '47','title' => 'Concombre au fromage rapé','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '48','title' => 'Lamelles d\'aubergines grillées aux herbes','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '49','title' => 'Salade tomate/coeurs de palmiers/dés de feta','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:21:54','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '50','title' => 'Poulet à l\'ananas','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:31','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '51','title' => 'Macaroni au gorgonzola','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '52','title' => 'Courgettes à la tomate','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '53','title' => 'Poulet à la moutarde','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '54','title' => 'Porc au caramel','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '55','title' => 'Bruschetta','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '56','title' => 'Steak haché à la génovèse','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '57','title' => 'Spaghetti aux asperges','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '58','title' => 'Boeuf aux oignons vietnamiens','instructions' => 'Émincez le boeuf en lanières très fines, puis déposez-les dans un saladier et mélangez-les au glutamate. Laissez reposer.
Pendant ce temps, épluchez les oignons et émincez-les ainsi que les poivrons en lamelles.
Dans une grande poêle (ou un wok), à feu doux, mettez l\'huile et faites-les revenir. Lorsque qu\'ils sont bien dorés, augmentez le gaz à fond puis ajoutez le boeuf.
Lorsque le boeuf est bien saisi, ajoutez-y le sucre, le nioc mam, la sauce soja tout en mélangeant à chaque fois puis terminez par l\'eau.
Mélangez le tout et servez de suite sur un riz thaï.','ingredients' => '6 steaks de boeuf#!!#5 oignons#!!#300 g de champignons#!!#2 poivrons (vert et rouge)#!!#3 c. à soupe de glutamate#!!#4 c. à soupe de sauce soja#!!#3 c. à soupe de sauce nioc mam#!!#2 verres d\'eau','nbPersons' => '6','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.750g.com/boeuf-aux-oignons-vietnamien-rc2644.htm','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '59','title' => 'Pan bagnat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '60','title' => 'Porc sauté aux nouilles chinoises','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '61','title' => 'Clafouti jambon courgette','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '62','title' => 'Sallade de torsades','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '63','title' => 'Carpaccio de boeuf','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '64','title' => 'Croquettes au boulghour','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '65','title' => 'Croziflette','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '66','title' => 'Pate carbo de légume','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '67','title' => 'Porc sauté aux tomates','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '68','title' => 'Crête farcie poulet mangue','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '69','title' => 'Pates aux asperges','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '70','title' => 'Nouilles sautées au boeuf','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:32','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '71','title' => 'Courgettes au miel','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '72','title' => 'Quiche aux asperges','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '73','title' => 'Céleri rave au miel','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '74','title' => 'Risotto aux betteraves','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '75','title' => 'Poulet au citron thaÏ','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '76','title' => 'Purée de panais','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '77','title' => 'Boeuf à l\'oignon à l\'asiat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '78','title' => 'Porc aux pousses de bambou et champignons noirs','instructions' => '- 250 g de filet de porc
- 8 champignons noirs
- 1 boîte de pousses de bambou
- 2 cuillères à soupe de maïzena
- 1/2 flacon de sauce soja
- 2 cuillères à soupe d’huile
- 2 cuillère à soupe de Xérès (ou vin blanc)
- 1/4 de litre de bouillon de volaille 



Faire tremper les champignons dans de l’eau tiède pendant 20 minutes.

Couper la viande en lamelles très fines. Mélanger la maïzena avec la sauce soja. Ajouter le porc et mélanger. Émincer les pousses de bambou en lamelles.

Egoutter les champignons noirs et les couper en morceaux.

Faire revenir la viande 5 minutes sans cesser de remuer, lorsqu’elle est blonde, égoutter-la.

Ajouter les champignons, les pousses de bambou, le sel, un peu de bouillon et le xérès. Laisser mijoter 5 minutes. Y remettre le porc et rajouter encore un peu de bouillon pour obtenir un sauce et laisser cuire 1/4 d\'heure.

Servir bien chaud avec du riz cantonnais.','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '79','title' => 'Oeuf aux champignons noirs et oignons','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '80','title' => 'Pissaladière','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '81','title' => 'Cake aux 2 olives','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:22:33','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '82','title' => 'Pain perdu','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '83','title' => 'Pâte à crêpes','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '84','title' => 'Riz au lait','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '85','title' => 'Cuillère de fromage','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '86','title' => 'Brie farci','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '87','title' => 'Yahourt aux fruits mirtilles mangue','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '88','title' => 'Carré bananes chocolat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '89','title' => 'Far breton','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '90','title' => 'Pain d\'épice','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '91','title' => 'Clafouti aux poires','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '92','title' => 'Terrine d\'agrumes','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '93','title' => 'Fln patissier','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-07-28 20:24:49','updated_at' => '0000-00-00 00:00:00','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '94','title' => 'Roulés de courgettes','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://pucebleue-jenreprendraibienunbout.blogspot.fr/2008/02/rouls-de-courgette.html','user_id' => '1','created_at' => '2013-07-28 20:27:25','updated_at' => '2013-07-28 20:27:25','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '95','title' => 'Tagliatelles pistou parmesan','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.cuisineaz.com/recettes/tagliatelles-au-pistou-parmesan-et-lardons-7023.aspx','user_id' => '1','created_at' => '2013-07-28 20:27:45','updated_at' => '2013-07-28 20:27:45','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '96','title' => 'Roulés de jambon de parme','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.cuisineaz.com/recettes/roule-de-jambon-de-parme-au-melon-6582.aspx','user_id' => '1','created_at' => '2013-07-28 20:28:36','updated_at' => '2013-07-28 20:28:36','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '97','title' => 'Pates aux petites légumes et aux jambon','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.cuisineaz.com/recettes/pates-aux-petits-legumes-et-au-jambon-6207.aspx','user_id' => '1','created_at' => '2013-07-28 20:29:44','updated_at' => '2013-07-28 20:29:44','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '98','title' => 'Tapenade','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://pucebleue-jenreprendraibienunbout.blogspot.fr/2008/01/tapenade-noire.html','user_id' => '1','created_at' => '2013-07-28 20:30:59','updated_at' => '2013-07-28 20:30:59','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '99','title' => 'Courgettes sautées à la menthe','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/part/recette-pas-chere/recette_courgettes-sautees-a-la-menthe_402.aspx','user_id' => '1','created_at' => '2013-07-28 20:32:23','updated_at' => '2013-07-28 20:32:23','done' => '0','category_id' => '1','deleted' => '0'),
  array('id' => '100','title' => 'Clafoutis renversé aux tomates et olives noires','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/recettes/recette_clafoutis-renverse-aux-tomates-et-olives-noires_28299.aspx','user_id' => '1','created_at' => '2013-07-28 20:33:55','updated_at' => '2013-07-28 20:33:55','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '101','title' => 'Ramequins fondants au chocolat','instructions' => 'Faites fondre dans une casserole le chocolat et le beurre, en remuant régulièrement pour former une pâte homogène et onctueuse.

Dans un saladier, mélangez les oeufs, le sucre et la farine. Il ne de pas y avoir de grumeaux ou d\'ilots. Incorporez la préparation chocolatée, et mélangez au fouet (pas à la cuillère) jusqu\'à obtenir un mélange uniforme

Versez 1/3 de la préparation dans des ramequins individuels. Déposez deux carrés de chocolat dans chacun des 4 ramequins, puis recouvrez-les avec le reste de la préparation chocolatée.

Placez les ramequins au four (thermostat 7 / 210°C), pendant 15 à 25min. Un couteau planté sur le bord (là où il n\'y a pas le carré de chocolat, censé être fondant) doit ressortir presque sec.

Dégustez de préférence chauds ou tièdes.','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/recettes/recette_ramequins-fondants-au-chocolat_15816.aspx','user_id' => '1','created_at' => '2013-07-28 20:34:37','updated_at' => '2013-07-28 20:34:37','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '102','title' => 'Aiguillettes de poulet au miel','instructions' => 'Faire bouillir une marmite d\'eau salée. Y verser le riz et le laisser cuire comme indiqué sur l\'emballage. Quinze minutes avant la fin de la cuisson du riz, mélanger la moutarde, le miel, la sauce soja, la crème et le poivre dans un bol. Faire chauffer un filet d\'huile d\'olive dans une poêle. Y faire dorer les aiguillettes de poulet. Verser la sauce et laisser cuire à feu moyen pendant 5 à 10 minutes. La sauce doit être onctueuse. Servir avec le riz.','ingredients' => '400 g d\'aiguillettes de poulet#!!#20 cl de crème fraîche épaisse#!!#320 g de riz long grain#!!#2 cuillères à soupe de moutarde#!!#2 cuillères à soupe de miel#!!#3 cuillères à soupe de sauce soja#!!#huile d\'olive#!!#poivre','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/part/recette-pas-chere/recette_aiguilettes-de-poulet-au-miel_266.aspx','user_id' => '1','created_at' => '2013-07-28 20:35:02','updated_at' => '2013-07-28 20:35:02','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '103','title' => 'Panna cotta au coulis de fruits rouges','instructions' => 'Panna Cotta :

Mettre la gélatine dans de l\'eau froide pour la ramollir.

Mettre le lait dans une casserole moyenne. Fendre la vanille, gratter l\'intérieur, et le mettre dans le lait. Faire chauffer doucement.

Ajouter le mascarpone. Bien mélanger, pour faire "fondre" le mascarpone.

Ajouter le sucre, et l\'extrait de vanille, selon vos goûts. Chauffer, et arrêter le feu juste, avant l\'ébullition.

Ajouter la gélatine et mélanger.

Laisser "infuser" le mélange durant 5 bonnes min. 

Verser dans des verres ou des ramequins (transparents de préférence), et laisser prendre au frigo.

Coulis : 

Laisser les fruits rendre du jus dans le citron et le sucre, puis mixer pour avoir un coulis.

Service :

Au moment du service, vous pouvez démouler le Panna cotta (en trempant, quelques secondes, le ramequin dans de l\'eau chaude), et verser le coulis dessus, ou tout simplement ajouter le coulis dans le verre.

Bon Appétit!','ingredients' => 'Lait (25cl)#!!#500 g de mascarpone#!!#100 g de sucre#!!#3,5 feuilles de gélatine#!!#1 gousse de vanille#!!#extrait de vanille#!!#400 g de fruits rouges#!!#50g de sucre#!!#Du jus de citron (un peu)','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/recettes/recette_panna-cotta-au-coulis-de-fruits-rouges_41858.aspx','user_id' => '1','created_at' => '2013-07-28 20:35:37','updated_at' => '2013-07-28 20:35:37','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '104','title' => 'Verrines de radis au chevre','instructions' => 'Remplacer la creme par du yahourt','ingredients' => '','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/recettes/recette_verrines-de-radis-au-chevre-frais_52586.aspx','user_id' => '1','created_at' => '2013-08-03 12:10:15','updated_at' => '2013-08-03 12:10:15','done' => '1','category_id' => '1','deleted' => '0'),
  array('id' => '105','title' => 'Sandwich a la pita','instructions' => 'Pains pita
Salade
Oignons
Tomate
Poulet','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-08-03 12:11:01','updated_at' => '2013-08-03 12:11:01','done' => '0','category_id' => '1','deleted' => '1'),
  array('id' => '106','title' => 'Sandwich a la pita','instructions' => 'Pains pita
Salade
Oignons
Tomate
Poulet','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-08-03 12:11:04','updated_at' => '2013-08-03 12:11:04','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '107','title' => 'Salade de dorade avocat mangue coco','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://littlemissparsley.com/2013/07/17/avo-mango-lime-and-coconut-sea-bream-salad-salade-de-dorade-a-lavocat-mangue-citron-vert-et-noix-de-coco/','user_id' => '1','created_at' => '2013-08-10 11:59:33','updated_at' => '2013-08-10 11:59:33','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '108','title' => 'Ile flottante','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/iles-flottantes-creme-anglaise-vanille-et-caramel/','user_id' => '1','created_at' => '2013-08-10 13:02:18','updated_at' => '2013-08-10 13:02:18','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '109','title' => 'Ile flottante','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/iles-flottantes-creme-anglaise-vanille-et-caramel/','user_id' => '1','created_at' => '2013-08-10 13:09:32','updated_at' => '2013-08-10 13:09:32','done' => '0','category_id' => '3','deleted' => '1'),
  array('id' => '110','title' => 'Poulet à l\'orange','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/poulet-croustillant-a-lorange-facon-panda-express/','user_id' => '1','created_at' => '2013-08-10 13:10:06','updated_at' => '2013-08-10 13:10:06','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '111','title' => 'Oeufs farcis aux légumes, ricotta et citron','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.savoirsetsaveurs.com/Recettes/Legumes-et-Vegetarien/oeufs-farcies-aux-legumes-ricotta-et-zeste-de-citron.html','user_id' => '1','created_at' => '2013-08-10 13:19:53','updated_at' => '2013-08-10 13:19:53','done' => '0','category_id' => '1','deleted' => '0'),
  array('id' => '112','title' => 'Barquettes de courgettes et aubergines','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.savoirsetsaveurs.com/Recettes/Legumes-et-Vegetarien/barquettes-de-courgettes-aux-aubergines-et-mie-croquante.html','user_id' => '1','created_at' => '2013-08-10 13:20:52','updated_at' => '2013-08-10 13:20:52','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '113','title' => 'Orechiette aux aubergines, courgettes et tomates séchées','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://cuisine.journaldesfemmes.com/recette/349268-orechiette-aux-aubergines-courgette-tomates-sechees','user_id' => '1','created_at' => '2013-08-10 13:24:30','updated_at' => '2013-08-10 13:24:30','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '114','title' => 'Boulettes de poulet laquées au soja','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/brochettes-boulettes-de-poulet-laque-sauce-soja-carottes-au-cumin/','user_id' => '1','created_at' => '2013-08-24 00:03:32','updated_at' => '2013-08-24 00:03:32','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '115','title' => 'Tortilla safran, tomates et jambon serrano','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/tapas-rapide-tortilla-au-safran-tomates-et-jambon-serrano/','user_id' => '1','created_at' => '2013-08-24 00:05:34','updated_at' => '2013-08-24 00:05:34','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '116','title' => 'Crozets au saumon','instructions' => 'Faire revenir des lamelles de saumon fumé (ou de truite fumée) à la poele.
Ajouter la crème fraiche.
Faire cuire les dans l\'eau bouillante (ne pas la saler !) au dernier moment.','ingredients' => '','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-08-26 19:46:50','updated_at' => '2013-08-26 19:46:50','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '117','title' => 'Tortilla espagnole poivron safran','instructions' => '','ingredients' => '','nbPersons' => '4','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/tortilla-espagnole-poivron-oignons-safran/','user_id' => '1','created_at' => '2013-08-29 22:02:50','updated_at' => '2013-08-29 22:02:50','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '118','title' => 'Tortilla poivron safran','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/tortilla-espagnole-poivron-oignons-safran/','user_id' => '1','created_at' => '2013-08-29 22:03:39','updated_at' => '2013-08-29 22:03:39','done' => '0','category_id' => '2','deleted' => '1'),
  array('id' => '119','title' => 'Tortilla poivron safran','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.hervecuisine.com/recette/tortilla-espagnole-poivron-oignons-safran/','user_id' => '1','created_at' => '2013-08-29 22:03:55','updated_at' => '2013-08-29 22:03:55','done' => '0','category_id' => '1','deleted' => '1'),
  array('id' => '121','title' => 'Smoothie avocat chocolat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.texanerin.com/2013/04/chocolate-avocado-smoothie.html','user_id' => '1','created_at' => '2013-09-08 13:56:17','updated_at' => '2013-09-08 13:56:17','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '122','title' => 'Cannelés à la bordelaise','instructions' => 'Recette reprise d\'une patisserie de bègles, pour environ 12 cannelés.

1) Faire bouillir le lait et le beurre, et ajouter le sucre vanillé.
2) Dans un bol, mélanger la farine et le sucre semoule.
3) Battre les jaunes d\'oeuf et les oeufs entiers, et les incorporer au mélange farine/sucre.
4) Ajouter le rhum, puis le mélange beurre/lait petit à petit, tout en continuant de battre avec le fouet. La pate doit être fluide comme une pate à crêpe (c\'est à dire plus liquide que solide).
5) Laisser reposer au réfrigérateur 24h.
6) Verser la préparation dans des moules en silicone, jusqu\'à environ 2-3mm du bord supérieur.
7) Etape clé, la cuisson. C\'est ici que tout se joue, pour obtenir une croûte brune à l\'extérieur et un intérieur moelleux, voici le secret : on fait préchauffer le four à 180°, puis effectue la cuisson en 2 temps : on mets les cannelés 15mn à 250°, puis 1H à 180°. 
8) Démouler dès la sortie du four, et consommer froid.','ingredients' => '1/2L de lait#!!#25g de beurre#!!#100g de farine#!!#200g de sucre semoule#!!#2 oeufs et 2 jaunes d\'oeuf#!!#1 gousse de vanille, ou 2 sachets de sucre vanillé#!!#1 à 3 CàS de rhum','nbPersons' => '12','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-08 20:12:26','updated_at' => '2013-09-08 20:12:26','done' => '1','category_id' => '3','deleted' => '0'),
  array('id' => '123','title' => 'Cannelés à la bordelase','instructions' => 'Recette reprise d\'une patisserie de bègles...','ingredients' => '1/2L de lait#!!#25g de beurre#!!#100g de farine#!!#200g de sucre semoule#!!#2 oeufs et 2 jaunes d\'oeuf#!!#1 gousse de vanille, ou 2 sachets de sucre vanillé#!!#1 à 3 CàS de rhum','nbPersons' => '12','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-08 20:12:31','updated_at' => '2013-09-08 20:12:31','done' => '0','category_id' => '3','deleted' => '1'),
  array('id' => '124','title' => 'Tarte au chocolat','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.femmeactuelle.fr/cuisine/recettes/tarte-au-chocolat-de-frederic-anton','user_id' => '1','created_at' => '2013-09-08 20:24:45','updated_at' => '2013-09-08 20:24:45','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '125','title' => 'Gratin de courgettes aux ravioles','instructions' => 'Préchauffez le four à 210 degré. 
Pendant ce temps, découpez la courgette en lanière. 
Disposez dans un plat à gratin une couche de lanière de courgette, une couche de ravioles, une tranche de truite, de la crème fraiche et sel/poivre. 
Recommencez jusqu\'à la fin des ingrédients. 
Recouvrez la préparation de gruyère 

Enfournez à 210 pendant 40 minutes.','ingredients' => '1 courgette#!!#4 plaques de ravioles du Dauphiné (rayon pâtes fraîches au supermarché)#!!#4 tranches de saumon ou de truite#!!#20 cl de crème fraîche#!!#Gruyère','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-14 10:51:50','updated_at' => '2013-09-14 10:51:50','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '126','title' => 'Gateau aux haricots rouges','instructions' => 'Il faut tout d\'abord préparer la pâte sucrée de haricot rouge : égoutter les haricots puis les faire cuire pendant 30 à 40 min à feu doux. 

Une fois prêts, mettre les haricots rouges dans un saladier et ajouter le sucre. Pétrir la préparation pendant quelques minutes jusqu\'à avoir une purée. La peau qui reste dans la préparation est tout à fait normal.

Voilà, la pâte au haricot rouge au prête, on va passer au gâteau.

Préchauffer le four à 180°C (thermostat 6).

Faire fondre le beurre dans une poêle. L\'ajouter à la préparation au haricot rouge. Ajouter les œufs, la farine et les gousses de vanille. 

Beurrer un plat allant dans le four, verser la préparation et faire cuire 40 minutes.

Voilà, c\'est prêt. Bon appétit !','ingredients' => '- 250 g de haricots rouge en conserve#!!#- 250 g de sucre en poudre#!!#- 6 œufs#!!#- 200 g de beurre demi sel#!!#- 2 gousses de vanille#!!#- 3 cuillères à soupe de farine','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-15 18:50:27','updated_at' => '2013-09-15 18:50:27','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '127','title' => 'Sauce au poivre','instructions' => 'Ecrasez grossièrement le poivre.
ettez le beurre dans une casserole. Dès qu\'il commence à fondre, couvrez-le de crème en mélangeant.
Ajoutez le poivre en mélangeant. Laissez épaissir sur feu doux en versant la Maïzéna et en mélangeant de temps à autre pendant 10 minutes.
Nappez votre plat.','ingredients' => '40 cl de crème fraîche#!!#1 c. à café de poivre noir en grain#!!#1 c. à café de beurre#!!#1 c. à café de Maïzéna','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-15 18:51:52','updated_at' => '2013-09-15 18:51:52','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '128','title' => 'Trois délices de la terre 地三鲜 dì sān xiān','instructions' => '1. Coupez les aubergines en grands morceaux, saupoudrez dessus de sel et mélangez, puis laissez reposez pendant au moins 30 mins. Ceci est pour faire sortir le jus de l\'aubergine.
2. Coupez le poivron et la pdt en morceaux, à peu près de la même taille de celle de l\'aubergine.
3. Hachez l\'ail et les petits oignons.
4. Préparez la sauce: mélangez la fécule avec sauce de soja, vinaigre, vin jaune, sucre, sel et poivre. Ajoutez de l\'eau, bien mélanger le tout.
5. Pressez avec les mains les aubergines pour faire sortir le jus. On peut aussi le faire avec un torchon, enveloppez les morceaux d\'aubergines avec le torchon, puis pressez.
6. Chauffez 2 c. à soupe d\'huile, ajoutez l\'ail et petits oignons, faites les revenir pendant 1 min avec un feu moyen. Ajoutez les aubergines, mélangez un peu, puis laissez cuire jusqu\'à qu\'ils soient tendres.
7. Sortez les aubergines, remettez le reste d\'huile pour faire dorer les morceaux de pdt. Quand ils sont dorés, ajoutez le poivron, faite cuire ensemble pendant 2 à 3 mins.
8. Rajoutez les aubergines, faites cuire le mélange des trois légumes pendant encore 3 mins. Puis bien remuez la sauce et versez la dans la poêle. Touillez rapidement, quand la sauce commence à devenir liée et transparente, sortez tout de suite du feu et servez dans un plat.','ingredients' => '2 aubergines de taille moyenne#!!#1 pomme de terre moyenne,#!!#1 poivron vert#!!#3-4 gousses d\'ail#!!#2 petits oignons,#!!#1 c. à café de maïzena#!!#3 c. à soupe de sauce de soja claire#!!#1 c. à café de vinaigre chinois#!!#1 c. à café de vin jaune#!!#1 pincé de sucre, sel et poivre','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => 'http://recetteschinoises.blogspot.fr/2010/03/trois-delices-de-la-terre-di-san-xian.html','user_id' => '1','created_at' => '2013-09-15 18:56:19','updated_at' => '2013-09-15 18:56:19','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '129','title' => '','instructions' => '1 belle courgette
de la farce au boeuf 
des Toastinette® au Cheddar



Préparer la farce
Dans un saladier, verser 1 c à s de vinaigre balsamique, 1 c à s d\'huile d\'olive (épicée pour moi), 1 c à s de sauce soja et 2 c à s de concentré de tomate. Ajouter 1 gousse d\'ail et 2 cm de gingembre frais pressés au presse- ail, 1 petit oignon finement émincé, 1/2 c à c de coriandre en poudre et 1/2 c à c de noix de muscade en poudre. Poivrer. Ciseler finement 5 feuilles de basilic frais et 5 brins de ciboulette fraîche. Ajouter finalement 1 steack de boeuf haché 5% de MG et 1 bouillon KUB OR délayé dans un peu d\'eau tiède (inutile donc de saler). Mélanger bien à fond en écrasant à la fourchette pour tout bien amalgamer.
Sur chaque bande de courgette, déposer des lamelles de Toastinette® au cheddar (ou à défaut, des lamelles d\'emmenthal) et de la farce. Rouler la bande sur elle- même et maintenir l’ensemble avec un pic en bois. Saupoudrer avec un peu de fromage râpé pour qu\'elles gratinent et grillent bien.


Dresser sur un lit de riz blanc, mouiller avec 1 verre d\'eau (25 cl), saler, poivrer et verser un filet d\'huile d\'olive. 
Cuire 20 min à 180° (remouiller de temps en temps le riz afin de s\'assurer qu\'il cuise bien). Servir de suite.','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-15 19:01:18','updated_at' => '2013-09-15 19:01:18','done' => '0','category_id' => '1','deleted' => '0'),
  array('id' => '130','title' => 'Roulés de courgettes','instructions' => '1 belle courgette
de la farce au boeuf 
des Toastinette® au Cheddar



Préparer la farce
Dans un saladier, verser 1 c à s de vinaigre balsamique, 1 c à s d\'huile d\'olive (épicée pour moi), 1 c à s de sauce soja et 2 c à s de concentré de tomate. Ajouter 1 gousse d\'ail et 2 cm de gingembre frais pressés au presse- ail, 1 petit oignon finement émincé, 1/2 c à c de coriandre en poudre et 1/2 c à c de noix de muscade en poudre. Poivrer. Ciseler finement 5 feuilles de basilic frais et 5 brins de ciboulette fraîche. Ajouter finalement 1 steack de boeuf haché 5% de MG et 1 bouillon KUB OR délayé dans un peu d\'eau tiède (inutile donc de saler). Mélanger bien à fond en écrasant à la fourchette pour tout bien amalgamer.
Sur chaque bande de courgette, déposer des lamelles de Toastinette® au cheddar (ou à défaut, des lamelles d\'emmenthal) et de la farce. Rouler la bande sur elle- même et maintenir l’ensemble avec un pic en bois. Saupoudrer avec un peu de fromage râpé pour qu\'elles gratinent et grillent bien.


Dresser sur un lit de riz blanc, mouiller avec 1 verre d\'eau (25 cl), saler, poivrer et verser un filet d\'huile d\'olive. 
Cuire 20 min à 180° (remouiller de temps en temps le riz afin de s\'assurer qu\'il cuise bien). Servir de suite.','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => '','user_id' => '1','created_at' => '2013-09-15 19:01:34','updated_at' => '2013-09-15 19:01:34','done' => '0','category_id' => '2','deleted' => '0'),
  array('id' => '131','title' => 'Brioche perdue','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.lesrecettesdececi.com/article-brioche-perdue-pommes-caramelisees-et-sauce-caramel-minute-116016173.html','user_id' => '1','created_at' => '2013-09-25 22:19:59','updated_at' => '2013-09-25 22:19:59','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '132','title' => 'Fondant aux haricots rouges','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://cuisine.journaldesfemmes.com/recette/320152-fondant-aux-haricots-rouges-azukis','user_id' => '1','created_at' => '2013-09-25 22:20:24','updated_at' => '2013-09-25 22:20:24','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '133','title' => 'Panna cotta au coulis de figues fraiches','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.cuisineaz.com/recettes/panna-cotta-au-roquefort-et-coulis-de-figues-fraiches-59505.aspx','user_id' => '1','created_at' => '2013-09-25 22:22:25','updated_at' => '2013-09-25 22:22:25','done' => '0','category_id' => '3','deleted' => '0'),
  array('id' => '134','title' => 'Filets de cabillaud sauce échalotte moutarde','instructions' => 'Testé avec 8 CàS de crème fraiche liquide,
2 CàS de moutarde,
3 CàS de jus de citron

Super bon !','ingredients' => '','nbPersons' => '2','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.marmiton.org/recettes/recette_filet-de-cabillaud-aux-echalotes-et-a-la-moutarde_45184.aspx','user_id' => '1','created_at' => '2013-11-16 14:25:18','updated_at' => '2013-11-16 14:25:18','done' => '1','category_id' => '2','deleted' => '0'),
  array('id' => '135','title' => 'Quiche lorraine','instructions' => '','ingredients' => '','nbPersons' => '1','preparationTime' => '0','cookingTime' => '0','url' => 'http://www.slate.fr/life/79030/vraie-recette-quiche-lorraine','user_id' => '1','created_at' => '2013-11-23 20:13:52','updated_at' => '2013-11-23 20:13:52','done' => '0','category_id' => '2','deleted' => '0')
);


return $rsp_recipe;